# WheatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artem/wheatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artem/wheatherapp/: GpsUtils.java  MainActivity.java  RestManager.java  Utils.java  WeatherAPI.java  WeatherDetailActivity.java
app/src/main/java/com/example/artem/wheatherapp/adapter/: CallbackCity.java  RecyclerAdapter.java  ViewHolder.java  WeatherClickListener.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/artem/wheatherapp/api/: LocationAPI.java  RestManager.java  RestManagerLocation.java  WeatherAPI.java
app/src/main/java/com/example/artem/wheatherapp/binding/: BindingUtils.java
app/src/main/java/com/example/artem/wheatherapp/model/: City.java  ListWeather.java  Main.java  ModelLocation.java  ModelWeather.java  Weather.java  WeatherItem.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/artem/wheatherapp/model/listweather/: Clouds.java  ListWeather.java  Main.java  Wind.java
app/src/main/java/com/example/artem/wheatherapp/model/listweather/weather/: Weather.java
app/src/main/java/com/example/artem/wheatherapp/widget/: WeatherWidget.java
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  weather_item.xml  weather_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/example/artem/wheatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
